language: objective-c
script:
  - xctool -workspace ./FXLoadingView/FXLoadingView.xcworkspace -scheme FXLoadingView -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
  - xctool test -workspace ./FXLoadingView/FXLoadingView.xcworkspace -scheme FXLoadingViewTests -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO
